<!DOCTYPE html>
<html>
  <head>
    <title>APESA</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <style>
      body {
        background-color: black;
        margin: 0;
        font-family: Arial, sans-serif;
      }

      nav {
        background-color: black;
        height: 60px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 20px;
      }

      .title {
        text-decoration: none;
        color: white;
        font-size: 32px;
      }

      .logo {
        height: 85px;
        padding-top: 12px;
        margin-right: -15px;
      }

      .nav-left {
        display: flex;
        align-items: center;
      }

      .unit-links {
        display: flex;
        gap: 10px;
      }

      .unit-links a.unit {
        text-decoration: none;
        color: white;
        font-size: 20px;
        line-height: 60px;
        padding: 0 7px;
        display: inline-block; /* or flex */
      }

      .unit-links a.unit:hover {
        background-color: #ffdb4d;
        color: black;
      }

      .unit:hover {
        background-color: #ffdb4d;
        color: black;
      }

      .title:hover {
        color: #ffdb4d;
      }

      h1 {
        text-align: center;
        font-size: 36px;
        color: #ffdb4d;
      }

      h2 {
        margin-left: 30px;
        font-size: 35px;
        color: #ffdb4d;
      }

      ul, p {
        color: white;
        width: 50%;
        font-size: 20px;
      }

      .content {
        display: flex;
        flex-direction: column;
      }

      .history-image {
        width: 35%;
        height: auto;
        object-fit: cover;
        border-radius: 8px;
        margin-right: 50px;
      }

      .history-wrapper2 {
        display: flex;
        margin: 0 30px 40px 30px;
        align-items: stretch;
        gap: 50px;
      }

      .history-wrapper2 h2 {
        margin-left: 0;
      }


      .history-wrapper2 > div {
        flex: 1;
      }

      .history-wrapper2 ul {
        width: 90%;
        margin: 0;
        padding-left: 20px; /* add this */
      }

      .culture-image {
        width: 40%;
        object-fit: cover;
        border-radius: 8px;
        margin-right: 50px;
        margin-left: 0px
      }
      .resource-image {
        width: 40%;
        border-radius: 8px;
        margin-right: 50px;
        margin-left: 0px
      }
      .impact-image {
        width: 35%;
        height: auto;
        border-radius: 8px;
        margin-right: 50px;
        margin-left: 0;
      }

    </style>
  </head>

  <body>
    <nav>
      <div class="nav-left">
        <a href="index.html">
          <img class="logo" src="images/logo.png" alt="APESA" />
        </a>
        <a class="title" href="index.html"><b>APESA</b></a>
      </div>
      <div class="unit-links">
        <a class="unit" href="important.html">Importance</a>
        <a class="unit" href="background.html">Background</a>
        <a class="unit" href="unit1.html">Unit 1</a>
        <a class="unit" href="unit2.html">Unit 2</a>
        <a class="unit" href="unit3.html">Unit 3</a>
        <a class="unit" href="unit4.html">Unit 4</a>
        <a class="unit" href="unit5.html">Unit 5</a>
        <a class="unit" href="unit6.html">Unit 6</a>
        <a class="unit" href="unit7.html">Unit 7</a>
        <a class="unit" href="assess.html">Assessments</a>
      </div>
    </nav>
    <h1><u>Comparative Geography Analysis</u></h1>
    <br>
    <div class="content">
      <div class="history-wrapper2">
        <div>
          <h2>Political</h2>
          <ul>
            <li>Most countries in the Southern Africa region operate under a unitary system, where the central government holds the majority of power and authority.</li>
            <li>Designed to promote national unity and efficient governance (Mozambique, Zambia, Zimbabwe, Namibia, Botswana, Lesotho, Eswatini, and Madagascar all follow this model)</li>
            <li>Eswatini is unique in the region as it remains an absolute monarchy, with the king having strong control over political decisions. </li>
            <li>South Africa, in contrast, uses a hybrid system that includes both unitary and federal features. It has nine provinces with their own governments, but the national government still holds significant power. While not fully federal, South Africa's system allows for more local control compared to its neighbors.</li>
          </ul>
        </div>
        <img class="history-image" src="images/history.jpg" alt="History of Southern Africa" />
      </div>


      <div class="history-wrapper2">
        <img class="culture-image" src="images/culture.jpg" alt="Culture of Southern Africa" />
        <div>
          <h2>Cultural</h2>
          <ul>
            <li>The region is culturally diverse, with a blend of indigenous traditions.</li>
            <li>Major ethnic groups include the Bantu-speaking peoples, such as the Shona, Zulu, and Tswana.</li>
            <li>English is widely spoken due to colonial legacies and its presence as a lingua franca, but there are many prominent local languages. </li>
            <li>Cultural practices vary in different countries but there are some common things in music, dance, and living traditions.</li>
          </ul>
        </div>
      </div>

      <div class="history-wrapper2">
        <div>
          <h2>Geographic</h2>
          <ul>
            <li>Geographically, the Southern African region features many different landscapes including deserts (Kalahari Desert), savannas, highlands , and coastlines.</li>
            <li>The region is largely landlocked, with the exception of coastal nations like South Africa, Mozambique, Namibia, and Madagascar. </li>
            <li>Botswana and Namibia have built stable economies around diamond mining, while Zambia and Zimbabwe are major exporters of copper and agricultural products.</li>
            <li>Major rivers like the Orange, Zambezi and Limpopo traverse the area, and notable features include Victoria Falls and the Drakensberg Mountains. The climate ranges from arid in the west to tropical in the east.</li>
          </ul>
        </div>
        <img class="resource-image" src="images/resources.jpg" alt="Resources of Southern Africa" />
      </div>
    </div>
    <h2><u>Considerations</u></h2>
    <div class="content">
      <div class="history-wrapper2">
        <div>
          <h2>Censorship</h2>
          <ul>
            <li>Throughout history, many Southern African countries have faced strict censorship, especially during colonial times and apartheid, when governments controlled what people could say, read, or see.</li>
            <li>Even today, some places still limit free speech and media - it is important to understand this history and respect current boundaries while encouraging open and thoughtful conversations.</li>
          </ul>
          <h2>Political Boundaries</h2>
          <ul>
            <li>The borders in Southern Africa were drawn by colonizers without thinking about the people who lived there.</li>
            <li>This leads to borders not matching up with ethnic groups or cultures - don't assume one border equals one group.</li>
          </ul>
        </div>
        <img class="impact-image" src="images/panafrican.webp" alt="Impact of Southern Africa" />
      </div>
    </div>
    <div class="content">
      <div class="history-wrapper2">
        <img src="images/ethnicg.jpeg" class="impact-image" alt="Impact of Southern Africa" />
        <div>
          <h2>Linguistic Diversity</h2>
          <ul>
            <li>There are tons of languages spoken in this region, like Zulu, Shona, Tswana, plus English and Portuguese.</li>
            <li>Language is a huge part of identity, so it’s important to appreciate this diversity.</li>
          </ul>
          <h2>Religion</h2>
          <ul>
            <li>Religion in Southern Africa is very varied from Christianity to traditional African beliefs to Islam.</li>
            <li>Religion influences daily life and culture deeply, so understanding this mix helps us understand the people better.</li>
          </ul>
        </div>
      </div>
    </div>

  </body>
</html>
