  <!DOCTYPE html>
  <html>
    <head>
      <title>APESA</title>
      <link href="style.css" rel="stylesheet" type="text/css" />
      <style>
        body {
          background-color: #000000;
          margin: 0;
          font-family: Arial, sans-serif;
        }

        nav {
          background-color: black;
          height: 60px;
          display: flex;
          align-items: center;
          justify-content: space-between;
          flex-wrap: wrap;
          padding: 0 10px;
        }

        .title {
          text-decoration: none;
          color: white;
          font-size: 40px;
        }

        .unit-links {
          display: flex;
          gap: 10px;
        }

        a {
          text-decoration: none;
          color: white;
          font-size: 24px;
          padding: 0 10px;
          line-height: 60px;
        }

        .unit:hover {
          background-color: #ffdb4d;
          color: black;
        }

        .title:hover {
          color: #ffdb4d;
        }

        h1 {
          text-align: center;
          font-size: 36px;
          color: #ffdb4d;
        }
        .map {
          display: block;
          margin-left: auto;
          margin-right: auto;
          width: 40%;
        }
        h3 {
          text-align: left;
          display: flex;
          margin-left: 20px;
          font-size: 22px;
          color: #ffdb4d;
        }
        ul {
          text-align: left;
          font-size: 20px;
          color: white;
        }
        p {
          margin-left: 20px;
        }
        .container {
          /* justify-content: space-between; */
          display: flex;
        }
        .pop {
          width: 45%;
          height: 45%;
          padding-right: 60px;
        }
        .footer {
          color: white;
          margin-top: 70px;
          background-color: #262626;
          padding-bottom: 15px;
          padding-top: 0.011px;
        }

        .contact-info h3 {
          margin-left: 20px;
          margin-bottom: 5px;
          padding-top: 0;     
          font-size: 30px;
          color: #ffdb4d;
        }


        .contact-details {
          font-size: 20px;
        }
        .contact-details p {
          margin: 2px 0 2px 20px;
        }
        .contact-details a {
          color: #ffdb4d;
          font-size: 20px;
        }

        .contact-details a:hover {
          text-decoration: underline;
        }
        .names {
          font-size: 20px;
        }
      </style>
    </head>

    <body>
      <nav>
        <a class="title" href="index.html"><b>APESA</b></a>
        <div class="unit-links">
          <a class="unit" href="important.html">Importance</a>
          <a class="unit" href="unit1.html">Unit 1</a>
          <a class="unit" href="unit2.html">Unit 2</a>
          <a class="unit" href="unit3.html">Unit 3</a>
          <a class="unit" href="unit4.html">Unit 4</a>
          <a class="unit" href="unit5.html">Unit 5</a>
          <a class="unit" href="unit6.html">Unit 6</a>
          <a class="unit" href="unit7.html">Unit 7</a>
        </div>
      </nav>

      <h1>AP Exploration of Southern Africa</h1>
      <img class="map" src=images/Map.png alt="Map of Southern Africa">
      <br><br><br><br>
      <div class="container">
        <div class="text-list">
          <h3>This course covers the following topics:</h3>
          <ul>
            <li>Historical significance of the region</li>
            <li>Climates</li>
            <li>Population Trends</li>
            <li>Political, Cultural, and Economic Processes</li>
            <li>Agriculture</li>
            <li>Levels of development</li>
          </ul>
          <p style="color: white; width: 70%; font-size: 20px;">Students of AP Exploration of Southern Africa (APESA) will be met with a full, in-depth class on everything about the region of Southern Africa. Oftentimes, this region is overlooked or disregarded, but with this class, the wonders, culture, history, agriculture, and much more will be revealed to everyone, changing your view on not just southern Africa but even the entire world. </p>
        </div>
        <img class="pop" src="images/pop.jpg" alt="Southern Africa Demographics">
      </div>
      <footer class="footer">
        <div class="contact-info">
          <h3>Contact Us</h3>
          <div class="contact-details">
            <p>Email: <a href="mailto:asrivastava@nastudents.org">asrivastava@nastudents.org</a></p>
            <p>Phone:<a href="tel:+17247598899">1 (724) 759-8899</a> </p>
          </div>
        </div>
        <p class="names">
          Website created by Ayush Srivastava, Nitin Aravindan, Hanyul Oh, Mihir Harinath, Aniketh Narra
        </p>
      </footer>
    </body>
  </html>
