<!DOCTYPE html>
<html>
  <head>
    <title>APESA</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <style>
      body {
        background-color: black;
        margin: 0;
        font-family: Arial, sans-serif;
      }

      nav {
        background-color: black;
        height: 60px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 20px;
      }

      .title {
        text-decoration: none;
        color: white;
        font-size: 32px;
      }

      .logo {
        height: 85px;
        padding-top: 12px;
        margin-right: -15px;
      }

      .nav-left {
        display: flex;
        align-items: center;
      }

      .unit-links {
        display: flex;
        gap: 10px;
      }

      .unit-links a.unit {
        text-decoration: none;
        color: white;
        font-size: 20px;
        line-height: 60px;
        padding: 0 7px;
        display: inline-block; /* or flex */
      }

      .unit-links a.unit:hover {
        background-color: #ffdb4d;
        color: black;
      }

      .title:hover {
        color: #ffdb4d;
      }

      h1 {
        text-align: left;
        font-size: 36px;
        color: #ffdb4d;
        margin-left: 30px;
      }
      h3 {
        margin-left: 30px;
        font-size: 30px;
        color: #ffdb4d;
      }
      p {
        margin-left: 30px;
        color: white;
        font-size: 20px;
        width: 20%;
        /* line-height: 2; */
      }
      h4 {
        margin-left: 30px;
        width: 40%;
        font-size: 27px;
        color: #ffdb4d;
      }
      
      .history-wrapper2 {
        display: flex;
        margin: 0 30px 40px 30px;
        align-items: stretch;
        gap: 0px;
      }

      .history-wrapper2 h2 {
        margin-left: 0;
      }


      .history-wrapper2 > div {
        flex: 1;
      }

      .history-wrapper2 p {
        width: 85%;  /* or reduce it to 60% */
        margin: 0;
      }


      .history-image {
        width: 30%;
        border-radius: 8px;
        margin-right: 50px;
        margin-left: 0px
      }
      .history-wrapper2 h1,
      .history-wrapper2 h3 {
        margin-left: 0;
      }

    </style>
  </head>

  <body>
    <nav>
      <div class="nav-left">
        <a href="index.html">
          <img class="logo" src="images/logo.png" alt="APESA"/>
        </a>
        <a class="title" href="index.html"><b>APESA</b></a>
      </div>
      <div class="unit-links">
        <a class="unit" href="important.html">Importance</a>
        <a class="unit" href="unit1.html">Unit 1</a>
        <a class="unit" href="unit2.html">Unit 2</a>
        <a class="unit" href="unit3.html">Unit 3</a>
        <a class="unit" href="unit4.html">Unit 4</a>
        <a class="unit" href="unit5.html">Unit 5</a>
        <a class="unit" href="unit6.html">Unit 6</a>
        <a class="unit" href="unit7.html">Unit 7</a>
        <a class="unit" href="assess.html">Assessments</a>
      </div>
    </nav>
    <h1 style="Text-Align: Center;"><u>Food, Crops, and How They Affect Society</u></h1>
    <br>
    <div class="content">
      <div class="history-wrapper2">
        <div>
          <h1>Unit Overview</h2>
          <p>
            This unit will explore the growth of crops and agriculture within Southern Africa, as well as the opportunities and challenges presented by them. We will explore the agricultural hearths of the region, studying the different types of crops and the Orange River. There will be a study on the impacts of the agricultural revolutions on the region.
          </p>
          <h1>5.1: Agricultural Hearths</h2>
          <p>This section will recognize the different crops that originated in Southern Africa and their contributions to development within the region. There will be a case study of the Orange River to highlight its agricultural prominence.</p>
        </div>
        <img class="history-image" src="images/farms.jpg" alt="Farms of Southern Africa" />
      </div>

      <div class="history-wrapper2">
        <img src="images/agribusiness.jpg" class="history-image" alt="Agribusiness of Southern Africa"/>
        <div>
          <h1>5.2: Agricultural revolutions and Their Effects on Southern Africa</h2>
          <p>
            This section will explore the effects of the Second Agricultural Revolution and Green Revolution on Southern Africa. There will be a case study on the degree to which each made an impact.
          </p>
          <h1>5.3: Business within agriculture</h1>
          <p>This unit will highlight prominent commodity crops within the region and how Southern Africa takes advantage of these resources to make profits.</p>
          <h1>5.4: Food insecurity</h1>
          <p>This unit will explore environmental consequences of agricultural practices, such as pesticide runoff and sustainability concerns such as food shortages.</p>
        </div>
      </div>
      <div class="instruction" style="margin-left: 30px; margin-right: 30px;">
        <div style="display: flex; align-items: flex-start; gap: 40px;">
          <div style="flex: 1;">
            <h1 style="text-align: left;">Instructional Tool - GIS/Maps</h1>
            <img style="width: 75%; margin-left: 30px;" src="images/crops.jpg" alt="Crops in Southern African Countries"/>
            <p style="width: 80%; margin-left: 30px;">Students will research and map the major agricultural hearths of Southern Africa and identify the key crops that originated in the region.</p>
          </div>
          <div style="flex: 1;">
            <h1>Case Study - Second Agricultural and Green Revolutions</h1>
            <p style="width: 80%; margin-right: 30px;">
              These revolutions maximised food production all throughout the world, with high-yield crops and new forms of machinery being introduced to boost agricultural yields. These effects of these revolutions, however, were not felt the same throughout the world. In Southern Africa, countries were not able to keep pace with more developed regions, exacerbating inequalities throughout the world as countries such as Lesotho were unable to successfully implement Green Revolution technology. Issues involving colonial exploitation and agricultural runoff persisted during this time period as well, as new technology paved the way for wealthier nations to take advantage of cheap labor within Southern Africa.
</p>
          </div>
        </div>
      </div>
    </div>         
  </body>
</html>
