<!DOCTYPE html>
<html>
  <head>
    <title>APESA</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <style>
      body {
        background-color: black;
        margin: 0;
        font-family: Arial, sans-serif;
      }

      nav {
        background-color: black;
        height: 60px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 20px;
      }

      .title {
        text-decoration: none;
        color: white;
        font-size: 32px;
      }

      .logo {
        height: 85px;
        padding-top: 12px;
        margin-right: -15px;
      }

      .nav-left {
        display: flex;
        align-items: center;
      }

      .unit-links {
        display: flex;
        gap: 10px;
      }

      .unit-links a.unit {
        text-decoration: none;
        color: white;
        font-size: 20px;
        line-height: 60px;
        padding: 0 7px;
        display: inline-block; /* or flex */
      }

      .unit-links a.unit:hover {
        background-color: #ffdb4d;
        color: black;
      }

      .title:hover {
        color: #ffdb4d;
      }

      h1 {
        text-align: left;
        font-size: 36px;
        color: #ffdb4d;
        margin-left: 30px;
      }
      h3 {
        margin-left: 30px;
        font-size: 30px;
        color: #ffdb4d;
      }
      p {
        margin-left: 30px;
        color: white;
        font-size: 20px;
        width: 20%;
        /* line-height: 2; */
      }
      h4 {
        margin-left: 30px;
        width: 40%;
        font-size: 27px;
        color: #ffdb4d;
      }
      
      .history-wrapper2 {
        display: flex;
        margin: 0 30px 40px 30px;
        align-items: stretch;
        gap: 0px;
      }

      .history-wrapper2 h2 {
        margin-left: 0;
      }


      .history-wrapper2 > div {
        flex: 1;
      }

      .history-wrapper2 p {
        width: 85%;  /* or reduce it to 60% */
        margin: 0;
      }


      .history-image {
        width: 30%;
        border-radius: 8px;
        margin-right: 50px;
        margin-left: 0px
      }
      .history-wrapper2 h1,
      .history-wrapper2 h3 {
        margin-left: 0;
      }

    </style>
  </head>

  <body>
    <nav>
      <div class="nav-left">
        <a href="index.html">
          <img class="logo" src="images/logo.png" alt="APESA"/>
        </a>
        <a class="title" href="index.html"><b>APESA</b></a>
      </div>
      <div class="unit-links">
        <a class="unit" href="important.html">Importance</a>
        <a class="unit" href="unit1.html">Unit 1</a>
        <a class="unit" href="unit2.html">Unit 2</a>
        <a class="unit" href="unit3.html">Unit 3</a>
        <a class="unit" href="unit4.html">Unit 4</a>
        <a class="unit" href="unit5.html">Unit 5</a>
        <a class="unit" href="unit6.html">Unit 6</a>
        <a class="unit" href="unit7.html">Unit 7</a>
        <a class="unit" href="assess.html">Assessments</a>
      </div>
    </nav>
    <h1 style="Text-Align: Center;"><u>The Movement and Concentration of Peoples in Southern Africa</u></h1>
    <div class="content">
      <div class="history-wrapper2">
        <div>
          <h1>Unit Overview</h2>
          <p>
            This unit will focus on the spatial patterns and distribution of population clusters and cohorts within the region. Factors affecting population growth will also be discussed. We will examine the population pyramids of the region and its individual countries. In addition, we will explore the region’s demographic transition model and analyze shifts in population over time.
          </p>
          <h1>2.1: Population Density Patterns</h2>
          <p>This section will explore the distribution, density, and cohorts of the Southern Africa population. There will be a case study of the region’s population pyramid to visually show population patterns.</p>
        </div>
        <img class="history-image" src="images/pop.jpg" alt="Pop of Southern Africa" />
      </div>

      <div class="history-wrapper2">
        <img src="images/urbrural.png" class="history-image" alt="History of Southern Africa"/>
        <div>
          <h1>2.2: Population Growth and Decline</h2>
          <p>
            This section covers the factors that could cause the growth or decline of the Southern African population, such as diseases, food supply, and fertility rates. To emphasize these concepts, there will be a case study of this region’s demographic transition model.
          </p>
          <h1>2.3: Interregional and Intraregional Migration</h1>
          <p>This section will explore one of the largest factors of population growth and decline, migration. The study would delve into push and pull factors, as well as popular migration destinations.</p>
        </div>
      </div>
    </div>         
  </body>
</html>
