    <!DOCTYPE html>
    <html>
      <head>
        <title>APESA</title>
        <link href="style.css" rel="stylesheet" type="text/css" />
        <style>
          body {
            background-color: black;
            margin: 0;
            font-family: Arial, sans-serif;
          }

          nav {
            background-color: black;
            height: 60px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 20px;
          }

          .title {
            text-decoration: none;
            color: white;
            font-size: 32px;
          }

          .logo {
            height: 85px;
            padding-top: 12px;
            margin-right: -15px;
          }

          .nav-left {
            display: flex;
            align-items: center;
          }

          .unit-links {
            display: flex;
            gap: 10px;
          }

          .unit-links a.unit {
            text-decoration: none;
            color: white;
            font-size: 20px;
            line-height: 60px;
            padding: 0 7px;
            display: inline-block; /* or flex */
          }

          .unit-links a.unit:hover {
            background-color: #ffdb4d;
            color: black;
          }

          .title:hover {
            color: #ffdb4d;
          }

          h1 {
            text-align: center;
            font-size: 36px;
            color: #ffdb4d;
          }
          h3 {
            margin-left: 30px;
            font-size: 30px;
            color: #ffdb4d;
          }
          p {
            margin-left: 30px;
            color: white;
            font-size: 20px;
            width: 40%;
            /* line-height: 2; */
          }
          h4 {
            margin-left: 30px;
            width: 40%;
            font-size: 27px;
            color: #ffdb4d;
          }
        </style>
      </head>

      <body>
        <nav>
          <div class="nav-left">
            <a href="index.html">
              <img class="logo" src="images/logo.png" alt="APESA"/>
            </a>
            <a class="title" href="index.html"><b>APESA</b></a>
          </div>
          <div class="unit-links">
            <a class="unit" href="important.html">Importance</a>
            <a class="unit" href="unit1.html">Unit 1</a>
            <a class="unit" href="unit2.html">Unit 2</a>
            <a class="unit" href="unit3.html">Unit 3</a>
            <a class="unit" href="unit4.html">Unit 4</a>
            <a class="unit" href="unit5.html">Unit 5</a>
            <a class="unit" href="unit6.html">Unit 6</a>
            <a class="unit" href="unit7.html">Unit 7</a>
            <a class="unit" href="assess.html">Assessments</a>
          </div>
        </nav>
        <h1><u>Development Structures</u></h1>
        <h3>Unit Overview</h3>
        <p>This unit will explore the development, albeit uneven, of Southern Africa, as well as the organization of major cities within the region. We will look at the urbanization rates in the region and study the African City Model. We will explore the inequalities between rural and urban areas and study the smart growth in Southern African cities.</p>
        <h4>6.1: Typical structures in Southern Africa</h4>
        <p>Explores the typical structures, and methods for building the structures in southern africa, such as mud huts, or large skyscrapers.</p>
        <h4>6.2: Rapid urbanization</h4>
        <p>Details the rapid urbanization of southern african cities like Durban or Gaborone, and how rural to urban migration, demand for more urban homes, and even suburbanization play a role in rapid urbanization. This subunit also includes a case study of the African City model.</p>
        <h4>6.3: Inequality Indexes</h4>
        <p>Goes into detail on the level of inequality seen in southern african regions, especially between rural and urban areas. This can include mentioning access to everyday amenities, like electricity, access to clean water, and healthcare.</p>
        <h4>6.4: Environmental Initiatives</h4>
        <p>This subunit explores environmental decisions taken in the region, and how they have helped improve the environment of southern africa after decades of mishandling. This subunit includes the case study of smart growth in southern african cities.</p>
      </body>
    </html>
