    <!DOCTYPE html>
    <html>
      <head>
        <title>APESA</title>
        <link href="style.css" rel="stylesheet" type="text/css" />
        <style>
          body {
            background-color: black;
            margin: 0;
            font-family: Arial, sans-serif;
          }

          nav {
            background-color: black;
            height: 60px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 20px;
          }

          .title {
            text-decoration: none;
            color: white;
            font-size: 32px;
          }

          .logo {
            height: 85px;
            padding-top: 12px;
            margin-right: -15px;
          }

          .nav-left {
            display: flex;
            align-items: center;
          }

          .unit-links {
            display: flex;
            gap: 10px;
          }

          .unit-links a.unit {
            text-decoration: none;
            color: white;
            font-size: 24px;
            line-height: 60px;
            padding: 0 10px;
            display: inline-block; /* or flex */
          }

          .unit:hover {
            background-color: #ffdb4d;
            color: black;
          }

          .title:hover {
            color: #ffdb4d;
          }

          h1 {
            text-align: center;
            font-size: 36px;
            color: #ffdb4d;
          }
          h3 {
            margin-left: 30px;
            font-size: 30px;
            color: #ffdb4d;
          }
          p {
            margin-left: 30px;
            color: white;
            font-size: 20px;
            width: 40%;
            /* line-height: 2; */
          }
          h4 {
            margin-left: 30px;
            width: 40%;
            font-size: 27px;
            color: #ffdb4d;
          }
        </style>
      </head>

      <body>
        <nav>
          <a class="title" href="index.html"><b>APESA</b></a>
          <div class="unit-links">
            <a class="unit" href="important.html">Importance</a>
            <a class="unit" href="unit1.html">Unit 1</a>
            <a class="unit" href="unit2.html">Unit 2</a>
            <a class="unit" href="unit3.html">Unit 3</a>
            <a class="unit" href="unit4.html">Unit 4</a>
            <a class="unit" href="unit5.html">Unit 5</a>
            <a class="unit" href="unit6.html">Unit 6</a>
            <a class="unit" href="unit7.html">Unit 7</a>
          </div>
        </nav>
        <h1><u>Cultural, Religious, and Ethnic Distribution and Tension</u></h1>
        <h3>Unit Overview</h3>
        <p>This unit will explore the various, unique ethnicities of southern Africa, as well as how they interact with one another to create a diverse, complex region. We will cover ethnic and lingual, taboos, mores, and folkways. We will also cover the tensions between the widespread ethnicities in Southern Africa, studying the Gukurahundi massacres. On top of this, we will have another case study on the cultural consequences of the apartheid on the region as a whole.</p>
        <h4>3.1: Ethnic and Lingual Norms and Values</h4>
        <p> This section delves into the distinct ethnic communities of this region by exploring their traditions and practices.</p>
        <h4>3.2: Distribution and Tension Among Ethnicities</h4>
        <p>This section details the spatial patterns of various religions and ethnicities, as well as how this affects their Interactions and conflicts. This will include a case study of the Gukurahundi massacres, a notable example of ethnic turmoil.</p>
        <h4>3.3: Diffusion of Cultures</h4>
        <p>This section will dive into the region’s most prominent cultures, as well as how they spread between and within nations.</p>
        <h4>3.4: Social Effects of Apartheid</h4>
        <p>This section explores how racial discrimination during apartheid changed the cultures of various countries, superseding just South Africa. This section will include a case study of the cultural consequences of apartheid.</p>
      </body>
    </html>
