<!DOCTYPE html>
<html>
  <head>
    <title>APESA</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <style>
      body {
        background-color: black;
        margin: 0;
        font-family: Arial, sans-serif;
      }

      nav {
        background-color: black;
        height: 60px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 20px;
      }

      .title {
        text-decoration: none;
        color: white;
        font-size: 32px;
      }

      .logo {
        height: 85px;
        padding-top: 12px;
        margin-right: -15px;
      }

      .nav-left {
        display: flex;
        align-items: center;
      }

      .unit-links {
        display: flex;
        gap: 10px;
      }

      .unit-links a.unit {
        text-decoration: none;
        color: white;
        font-size: 24px;
        line-height: 60px;
        padding: 0 10px;
        display: inline-block; /* or flex */
      }

      .unit-links a.unit:hover {
        background-color: #ffdb4d;
        color: black;
      }

      .title:hover {
        color: #ffdb4d;
      }

      h1 {
        text-align: center;
        font-size: 36px;
        color: #ffdb4d;
      }
      h3 {
        margin-left: 30px;
        font-size: 30px;
        color: #ffdb4d;
      }
      p {
        margin-left: 30px;
        color: white;
        font-size: 20px;
        width: 40%;
        /* line-height: 2; */
      }
      h4 {
        margin-left: 30px;
        width: 40%;
        font-size: 27px;
        color: #ffdb4d;
      }
    </style>
  </head>

  <body>
    <nav>
      <div class="nav-left">
        <a href="index.html">
          <img class="logo" src="images/logo.png" alt="APESA"/>
        </a>
        <a class="title" href="index.html"><b>APESA</b></a>
      </div>
      <div class="unit-links">
        <a class="unit" href="important.html">Importance</a>
        <a class="unit" href="unit1.html">Unit 1</a>
        <a class="unit" href="unit2.html">Unit 2</a>
        <a class="unit" href="unit3.html">Unit 3</a>
        <a class="unit" href="unit4.html">Unit 4</a>
        <a class="unit" href="unit5.html">Unit 5</a>
        <a class="unit" href="unit6.html">Unit 6</a>
        <a class="unit" href="unit7.html">Unit 7</a>
      </div>
    </nav>
    <h1><u>Economic and Trading Patterns</u></h1>
    <h3>Unit Overview</h3>
    <p>This unit will detail the economic processes and trading processes of southern africa, detailing its economic successes and failures, and how that may have affected the region. We will explore the natural resources in the region, studying the different sectors of the economies, as well as the imports and exports of the region. We will see the economic effects of the apartheid and unemployment/Inflation rates.</p>
    <h4>7.1: Natural Resources</h4>
    <p>This section provides a brief overview of the different types of resources that the region primarily uses, as well as how they are used. This subunit includes a case study on the primary and informal sectors of the economy.
    </p>
    <h4>7.2: Imports and Exports</h4>
    <p>This section will be used to detail the different imports and exports that various countries in the region undertake, and how it affects the regional economy as a whole.</p>
    <h4>7.3: Economic Effects of Apartheid</h4>
    <p>This section will discuss the economic inequality and consequences that came out of apartheid, affecting south africa, along with their territories and bordering southern african nations.</p>
    <h4>7.4: Unemployment and inflation</h4>
    <p>This subunit takes a look at the unemployment and inflation within the region due to age, historical subjugation, and many more factors, and eventually zeroes in on how unemployment and inflation has hurt the region as a whole.</p>
    <h4>7.5: Land Eedistribution Programs and its Effects on the Economy</h4>
    <p>This section will take a look at the poorly managed land redistribution programs in countries such as South Africa, Namibia, Zimbabwe, and Botswana, and detail how it has hurt various sectors of their economy. This will include a case study on land redistribution programs.</p>
  </body>
</html>
